<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f28d8e1d74c9435486e4dc6649b9311c" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartDbModel.Order" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDbModel.Order_Status" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDbModel.Payment_Method" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDbModel.Product" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDbModel.User" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDbModel.Customer" Width="1.5" PointX="9.125" PointY="0.875" />
        <EntityTypeShape EntityType="ShoppingCartDbModel.CartItem" Width="1.5" PointX="6.75" PointY="0.875" />
        <AssociationConnector Association="ShoppingCartDbModel.FK_CartItem_Customer" />
        <AssociationConnector Association="ShoppingCartDbModel.FK_CartItem_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>